# paytm-test-task

./: .gitignore
paytm-spark-project/: pom.xml
paytm-spark-project/src/main/resources/: log4j.properties  log4j2config.xml
paytm-spark-project/src/main/scala/com/pavelsialitski/paytmtesttask/: Application.scala  ApplicationConfig.scala  InitSpark.scala  Worker.scala
paytm-spark-project/src/main/scripts/: StartOnSpark.sh
