# Default behavior
log4j.rootLogger=INFO,RollingSpglobal

log4j.logger.org.apache.spark=WARN
log4j.logger.org.eclipse.jetty=WARN


#####   APPENDER

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.appender.RollingSpglobal=org.apache.log4j.RollingFileAppender
log4j.appender.RollingSpglobal.File=test-task-app.log
log4j.appender.RollingSpglobal.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingSpglobal.layout.ConversionPattern=[%p] %d %c %M - %m%n
log4j.appender.RollingSpglobal.maxFileSize=50MB
log4j.appender.RollingSpglobal.maxBackupIndex=10
log4j.appender.RollingSpglobal.encoding=UTF-8